# LunchMap 初期設定ガイド

このドキュメントでは、LunchMapを動作させるために必要な初期設定手順を説明します。

---

## 社内共有版（簡易セットアップ）

管理者から共有された設定ファイルがある場合は、以下の手順だけでOKです。

### 手順
1. リポジトリをクローン
2. 共有された `.env` ファイルをプロジェクトルートに配置
3. 共有された `service-account.json` を `credentials/` フォルダに配置
4. 起動:
   ```bash
   docker-compose up --build
   ```
5. http://localhost:3000 にアクセス

設定ファイルが共有されていない場合、または新規セットアップの場合は以下の手順に進んでください。

---

## 1. Google Cloud プロジェクトの設定

### 1.1 プロジェクト作成
1. [Google Cloud Console](https://console.cloud.google.com/) にアクセス
2. 上部の「プロジェクトを選択」→「新しいプロジェクト」をクリック
3. プロジェクト名を入力（例: `LunchMap`）して「作成」

### 1.2 Google Sheets API の有効化
1. 左メニュー「APIとサービス」→「ライブラリ」
2. 検索バーで「Google Sheets API」を検索
3. 「Google Sheets API」をクリック→「有効にする」

### 1.3 サービスアカウントの作成
1. 左メニュー「APIとサービス」→「認証情報」
2. 「認証情報を作成」→「サービスアカウント」
3. サービスアカウント名を入力（例: `lunchmap-service`）
4. 「作成して続行」→「完了」
5. 作成されたサービスアカウントをクリック
6. 「キー」タブ→「鍵を追加」→「新しい鍵を作成」
7. 「JSON」を選択→「作成」
8. JSONファイルがダウンロードされる

### 1.4 認証情報の配置
ダウンロードしたJSONファイルを以下に配置:
```
LunchMap/credentials/service-account.json
```

---

## 2. Google スプレッドシートの作成

### 2.1 スプレッドシートを新規作成
1. [Google ドライブ](https://drive.google.com/) にアクセス
2. 保存したいフォルダに移動
3. 「新規」→「Google スプレッドシート」→「空白のスプレッドシート」
4. スプレッドシート名を変更（例: `LunchMap データ`）

### 2.2 shops シートの設定
1. 下部のシートタブ「シート1」をダブルクリック
2. 名前を `shops` に変更
3. A1セルを選択し、以下のデータを貼り付け:

```
id	name	address	phone	url	lat	lng
1	サンプルラーメン	東京都新宿区歌舞伎町1-1-1	03-1234-5678	https://example.com	35.6988	139.6977
2	カフェ新宿	東京都新宿区西新宿1-2-3	03-2345-6789		35.6895	139.6917
3	定食屋さくら	東京都新宿区大久保1-1-1	03-3456-7890		35.7010	139.6990
```

> **ヒント**: 上記をコピーしてA1セルでCtrl+V（Mac: Cmd+V）で貼り付けると、タブ区切りで各列に自動で入力されます。

### 2.3 reviews シートの追加
1. 左下の「＋」ボタンをクリックして新しいシートを追加
2. シート名を `reviews` に変更
3. A1セルを選択し、以下のデータを貼り付け:

```
id	shop_id	reviewer	visit_count	price	taste	atmosphere	comment	created_at
1	1	田中	3	4	5	4	とても美味しいラーメンでした！	2024-01-15T12:00:00Z
2	1	佐藤	1	3	4	4	スープが濃厚で良かった	2024-01-20T18:30:00Z
3	2	鈴木	2	4	4	5	落ち着いた雰囲気でおすすめ	2024-01-22T14:00:00Z
```

### 2.4 サービスアカウントとの共有
1. スプレッドシート右上の「共有」ボタンをクリック
2. `credentials/service-account.json` を開き、`client_email` の値をコピー
   - 例: `lunchmap-service@your-project.iam.gserviceaccount.com`
3. 共有先にこのメールアドレスを入力
4. 権限を「編集者」に設定
5. 「送信」をクリック

---

## 3. 環境変数の設定

### 3.1 スプレッドシートIDの取得
スプレッドシートのURLから、`/d/` と `/edit` の間の文字列がIDです。

**例:**
```
URL: https://docs.google.com/spreadsheets/d/1ABC123xyz.../edit
ID:  1ABC123xyz...
```

### 3.2 .env ファイルの作成
```bash
cp .env.example .env
```

### 3.3 .env ファイルの編集
```
GOOGLE_SHEETS_ID=<取得したスプレッドシートID>
```

---

## 4. アプリケーションの起動

```bash
docker-compose up --build
```

起動後、以下のURLにアクセス:
- **アプリ**: http://localhost:3000
- **API**: http://localhost:8080

---

## トラブルシューティング

### 「店舗データの取得に失敗しました」と表示される
- `.env` ファイルのスプレッドシートIDが正しいか確認
- `credentials/service-account.json` が存在するか確認
- スプレッドシートがサービスアカウントと共有されているか確認

### 地図にマーカーが表示されない
- スプレッドシートの `shops` シートにデータが入っているか確認
- `lat`（緯度）と `lng`（経度）の値が正しい数値か確認

### レビューが投稿できない
- スプレッドシートの共有権限が「編集者」になっているか確認
